<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: #fff
        }
    </style>
    <title>semantic test</title>
</head>

<body>

    <div class="ui container">


        <div class="ui grid">
            <div class=" six wide column">
                <button class="ui red button">simple button</button>

            </div>

            <div class="six wide column">
                <div class="ui buttons">
                    <button class="ui red button">simple button</button>

                </div>
            </div>
        </div>
        <div class="ui grid">
            <div class="six wide column">
                <div class="ui buttons">
                    <button class="ui button enjoy-css">Hover</button>
                </div>
            </div>

            <div class="six wide column">
                <div class="ui buttons">
                    <button class="ui button button-3d red" id="button">Hover</button>

                </div>
            </div>
        </div>



        <div class="ui grid">
            <div class="six wide column">
                <button class="ui basic  button red">
                    presed 2
                </button>
            </div>
            <div class="six wide column">
                <div class="ui buttons">
                    <button class="ui inverted red button">pressed 1</button>

                </div>
            </div>
        </div>




        <div class="ui grid">
            <div class="column">

                <div id="connect"></div>

            </div>
        </div>


    </div>
    </div>

</body>
<script src="javascripts/jquery-2.2.2.min.js"></script>
<script src="javascripts/semantic.min.js"></script>
<script src="javascripts/nouislider.js"></script>


<script>
    var connectSlider = document.getElementById('connect');

    noUiSlider.create(connectSlider, {
        start: [20, 80],
        connect: false,
        range: {
            'min': 0,
            'max': 100
        }
    });
</script>
<script>
    var connectBar = document.createElement('div'),
        connectBase = connectSlider.querySelector('.noUi-base');

    // Give the bar a class for styling and add it to the slider.
    connectBar.className += 'connect';
    connectBase.appendChild(connectBar);

    connectSlider.noUiSlider.on('update', function (values, handle, a, b, handlePositions) {

        var offset = handlePositions[handle];

        // Right offset is 100% - left offset
        if (handle === 1) {
            offset = 100 - offset;
        }

        // Pick left for the first handle, right for the second.
        connectBar.style[handle ? 'right' : 'left'] = offset + '%';
    });
</script>


</html>